# ClassTrackerBRAPI22

./: ClassTrackerBRAPI22.sln
ClassTrackerBRAPI22/: ClassTrackerBRAPI22.csproj  ClassTrackerBRAPI22.xml  Program.cs  Startup.cs  appsettings.json
ClassTrackerBRAPI22/Controllers/: AuthController.cs  ConfigController.cs  ReportController.cs  TafeClassController.cs  TeacherController.cs  UnitController.cs
ClassTrackerBRAPI22/DTO/: Settings.cs  TafeClassCreate.cs
ClassTrackerBRAPI22/DTO/ViewModels/: TeacherClassCount.cs
ClassTrackerBRAPI22/Entities/: ClassTrackerContext.cs  TafeClass.cs  Teacher.cs  Unit.cs  UserInfo.cs
ClassTrackerBRAPI22/Migrations/: 20220211030151_Initial Migration.Designer.cs  20220211030151_Initial Migration.cs  20220211032414_add teacher seed data.Designer.cs  20220211032414_add teacher seed data.cs  20220224224124_Making TafeClass FK nullable.Designer.cs  20220224224124_Making TafeClass FK nullable.cs  20220303050328_nullable Foreign keys.Designer.cs  20220303050328_nullable Foreign keys.cs  20220310045106_Add user data.Designer.cs  20220310045106_Add user data.cs  20220310235808_Adding User Table.Designer.cs  20220310235808_Adding User Table.cs  20220512234824_Added teacher profile picture.Designer.cs  20220512234824_Added teacher profile picture.cs  ClassTrackerContextModelSnapshot.cs
ClassTrackerBRAPI22/Properties/: launchSettings.json  serviceDependencies.ClassTrackerBRAPIWithDB - Web Deploy.json  serviceDependencies.json
ClassTrackerBRAPI22/Properties/ServiceDependencies/ClassTrackerBRAPI2022 - Web Deploy/: profile.arm.json
ClassTrackerBRAPI22/Properties/ServiceDependencies/ClassTrackerBRAPI2220220513101555 - Web Deploy/: profile.arm.json
ClassTrackerBRAPI22/Properties/ServiceDependencies/ClassTrackerBRAPIWithDB - Web Deploy/: mssql1.arm.json
ClassTrackerBRAPI22/Properties/ServiceDependencies/ClassTrackerBRAPIWithDB - Web Deploy1/: profile.arm.json
